\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Ficha unica de asignacion de Residencia Profesional}{\es@scroman  {i}}{}\protected@file@percent }
\newlabel{ch:ficha}{{}{\es@scroman  {i}}{Ficha unica de asignacion de Residencia Profesional}{}{}}
\@writefile{toc}{\contentsline {section}{Dictamen}{\es@scroman  {ii}}{}\protected@file@percent }
\newlabel{ch:dictamen}{{}{\es@scroman  {ii}}{Dictamen}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos y/o dedicatorias}{\es@scroman  {iii}}{}\protected@file@percent }
\newlabel{ch:agradecimientos}{{}{\es@scroman  {iii}}{Agradecimientos y/o dedicatorias}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{}\protected@file@percent }
\newlabel{ch:resumen}{{}{\es@scroman  {v}}{Resumen}{}{}}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {vi}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{\es@scroman  {viii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Generalidades}{\es@scroman  {xi}}{}\protected@file@percent }
\newlabel{ch:generalidades}{{}{\es@scroman  {xi}}{Generalidades}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Marco Te\'orico}{1}{}\protected@file@percent }
\newlabel{ch:marco-teorico}{{1}{1}{Marco Te\'orico}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desarrollo}{3}{}\protected@file@percent }
\newlabel{ch:desarrollo}{{2}{3}{Desarrollo}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultados}{5}{}\protected@file@percent }
\newlabel{ch:resultados}{{3}{5}{Resultados}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusiones}{7}{}\protected@file@percent }
\newlabel{ch:conclusiones}{{4}{7}{Conclusiones}{chapter.4}{}}
\bibdata{referencias}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Competencias}{9}{}\protected@file@percent }
\newlabel{ch:competencias}{{5}{9}{Competencias}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Anexos}{11}{}\protected@file@percent }
\newlabel{ch:anexos}{{6}{11}{Anexos}{chapter.6}{}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{25}
